
T22C0 000:277 SEGGER J-Link V5.02f Log File (0000ms, 0262ms total)
T22C0 000:277 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0262ms total)
T22C0 000:277 Logging started @ 2015-12-21 09:59 (0000ms, 0262ms total)
T22C0 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T22C0 000:277 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682729064  returns O.K. (0261ms, 0523ms total)
T22C0 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T22C0 000:538 JLINK_ExecCommand("ProjectFile = "C:\Users\Michael Dietz\Documents\nRF52_SDK_0.9.2_dbc28c9\examples\ble_peripheral\experimental_ble_app_blinky\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T22C0 000:544 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0530ms total)
T22C0 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T22C0 000:551 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0530ms total)
T22C0 000:551 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0530ms total)
T22C0 000:551 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T22C0 000:557 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0530ms total)
T22C0 000:557 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T22C0 000:566 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T22C0 000:570 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0530ms total)
T22C0 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0533ms total)
T22C0 000:588 JLINK_SetSpeed(5000) (0001ms, 0534ms total)
T22C0 000:589 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0109ms, 0643ms total)
T22C0 000:698 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0643ms total)
T22C0 000:698 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0643ms total)
T22C0 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0643ms total)
T22C0 000:702 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0643ms total)
T22C0 000:702 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0643ms total)
T22C0 000:702 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0643ms total)
T22C0 000:702 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0643ms total)
T22C0 000:702 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0643ms total)
T22C0 000:702 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0643ms total)
T22C0 000:702 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0643ms total)
T22C0 000:702 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0643ms total)
T22C0 000:702 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0643ms total)
T22C0 000:702 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0645ms total)
T22C0 000:704 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0646ms total)
T22C0 000:705 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0647ms total)
T22C0 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T22C0 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0677ms total)
T22C0 000:736 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T22C0 000:736 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T22C0 000:736 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0678ms total)
T22C0 000:737 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0679ms total)
T22C0 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0680ms total)
T22C0 000:747 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0681ms total)
T22C0 000:756 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0681ms total)
T22C0 000:756 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T22C0 000:756 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0681ms total)
T22C0 000:765 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0681ms total)
T22C0 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0683ms total)
T22C0 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T22C0 000:775 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0687ms total)
T22C0 000:778 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0689ms total)
T22C0 000:780 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T22C0 000:780 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T22C0 000:784 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0010ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22C0 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0701ms total)
T22C0 000:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0713ms total)
T22C0 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0721ms total)
T22C0 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T22C0 000:817 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C0 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0713ms total)
T22C0 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0717ms total)
T22C0 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0727ms total)
T22C0 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T22C0 000:832 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22C0 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0717ms total)
T22C0 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T22C0 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T22C0 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0730ms total)
T22C0 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T22C0 000:886 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22C0 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0721ms total)
T22C0 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0726ms total)
T22C0 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0736ms total)
T22C0 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T22C0 000:902 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22C0 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0726ms total)
T22C0 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T22C0 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T22C0 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0738ms total)
T22C0 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T22C0 000:917 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0730ms total)
T22C0 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T22C0 000:917 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0730ms total)
T22C0 000:917 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T22C0 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T22C0 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22C0 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T22C0 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22C0 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22C0 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22C0 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22C0 000:918 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0731ms total)
T22C0 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22C0 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22C0 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22C0 000:918 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T22C0 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T22C0 000:918 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0731ms total)
T22C0 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T22C0 000:918 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T22C0 000:918 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T22C0 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T22C0 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0731ms total)
T22C0 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0738ms total)
T22C0 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0750ms total)
T22C0 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T22C0 000:937 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T22C0 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0738ms total)
T22C0 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0743ms total)
T22C0 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T22C0 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0750ms total)
T22C0 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T22C0 000:953 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0743ms total)
T22C0 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T22C0 000:953 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0743ms total)
T22C0 000:953 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0743ms total)
T22C0 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T22C0 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T22C0 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T22C0 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T22C0 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T22C0 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22C0 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22C0 000:954 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0744ms total)
T22C0 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22C0 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22C0 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22C0 000:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T22C0 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T22C0 000:954 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0744ms total)
T22C0 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T22C0 000:954 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T22C0 000:954 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T22C0 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22C0 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0744ms total)
T22C0 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T22C0 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0757ms total)
T22C0 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T22C0 000:967 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22C0 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0748ms total)
T22C0 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0754ms total)
T22C0 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T22C0 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0762ms total)
T22C0 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T22C0 000:989 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22C0 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0754ms total)
T22C0 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0760ms total)
T22C0 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0770ms total)
T22C0 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0761ms total)
T22C0 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C0 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0761ms total)
T22C0 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T22C0 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T22C0 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0772ms total)
T22C0 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T22C0 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0764ms total)
T22C0 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0765ms total)
T22C0 001:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T22C0 001:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T22C0 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T22C0 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0765ms total)
T22C0 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T22C0 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0778ms total)
T22C0 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T22C0 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0769ms total)
T22C0 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T22C0 001:099 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0778ms total)
T22C0 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0779ms total)
T22C0 001:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T22C0 001:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T22C0 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T22C0 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0781ms total)
T22C0 001:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0789ms total)
T22C0 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0797ms total)
T22C0 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T22C0 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0789ms total)
T22C0 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T22C0 001:127 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0839ms total)
T22C0 001:177 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 06 48 06 60 06 48 04 60 06 48 05 60 72 B6 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T22C0 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0847ms total)
T22C0 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0851ms total)
T22C0 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:204 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T22C0 001:208 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T22C0 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T22C0 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0859ms total)
T22C0 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T22C0 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0851ms total)
T22C0 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T22C0 001:268 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DC 28 00 20 0E B5 04 E0 BD F8 04 10 00 9A 02 98 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0901ms total)
T22C0 001:318 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 25 48 C0 F8 00 80 05 F0 02 00 F8 B1 00 27 06 E0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T22C0 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0909ms total)
T22C0 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0914ms total)
T22C0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T22C0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T22C0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T22C0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T22C0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T22C0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T22C0 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T22C0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T22C0 001:356 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T22C0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22C0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22C0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22C0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22C0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22C0 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22C0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22C0 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22C0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22C0 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22C0 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22C0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22C0 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22C0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22C0 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T22C0 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0923ms total)
T22C0 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T22C0 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0915ms total)
T22C0 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T22C0 001:410 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD 48 04 70 64 20 B5 FB F0 F0 BC 49 09 68 00 FB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0965ms total)
T22C0 001:460 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B8 36 02 00 20 29 00 20 1C 29 00 20 01 46 48 88 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0972ms total)
T22C0 001:467 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0972ms total)
T22C0 001:467 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0972ms total)
T22C0 001:467 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0972ms total)
T22C0 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T22C0 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T22C0 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T22C0 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T22C0 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T22C0 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T22C0 001:467 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0972ms total)
T22C0 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T22C0 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T22C0 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T22C0 001:468 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T22C0 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T22C0 001:468 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0973ms total)
T22C0 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T22C0 001:468 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T22C0 001:468 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T22C0 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T22C0 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0973ms total)
T22C0 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0977ms total)
T22C0 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T22C0 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0984ms total)
T22C0 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T22C0 001:550 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0977ms total)
T22C0 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T22C0 001:550 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 68 00 EB C8 04 25 78 37 E0 05 EB 45 01 60 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1026ms total)
T22C0 001:600 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 29 46 20 46 AF F3 00 80 70 BD 00 00 01 46 09 B9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1034ms total)
T22C0 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1039ms total)
T22C0 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T22C0 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1047ms total)
T22C0 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T22C0 001:692 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1039ms total)
T22C0 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T22C0 001:693 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 58 60 22 48 00 68 08 62 20 48 02 60 3A E0 4B 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1088ms total)
T22C0 001:742 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R1, 0x0000074C)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T22C0 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T22C0 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1096ms total)
T22C0 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1100ms total)
T22C0 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T22C0 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T22C0 001:764 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T22C0 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T22C0 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T22C0 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T22C0 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T22C0 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T22C0 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1108ms total)
T22C0 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T22C0 001:794 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R1, 0x0000074C)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T22C0 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1100ms total)
T22C0 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1104ms total)
T22C0 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1112ms total)
T22C0 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T22C0 001:806 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1104ms total)
T22C0 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T22C0 001:872 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T22C0 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1114ms total)
T22C0 001:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1120ms total)
T22C0 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1128ms total)
T22C0 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T22C0 001:896 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1120ms total)
T22C0 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T22C0 001:896 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1170ms total)
T22C0 001:946 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 06 48 06 60 06 48 04 60 06 48 05 60 72 B6 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1177ms total)
T22C0 001:953 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1177ms total)
T22C0 001:953 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1177ms total)
T22C0 001:953 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1177ms total)
T22C0 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T22C0 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T22C0 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T22C0 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T22C0 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T22C0 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T22C0 001:953 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1177ms total)
T22C0 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T22C0 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T22C0 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T22C0 001:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:954 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:954 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:954 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1178ms total)
T22C0 001:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1183ms total)
T22C0 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1191ms total)
T22C0 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T22C0 001:967 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1183ms total)
T22C0 001:967 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1183ms total)
T22C0 001:968 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DC 28 00 20 0E B5 04 E0 BD F8 04 10 00 9A 02 98 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1232ms total)
T22C0 002:017 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 25 48 C0 F8 00 80 05 F0 02 00 F8 B1 00 27 06 E0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T22C0 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1240ms total)
T22C0 002:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1244ms total)
T22C0 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1252ms total)
T22C0 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T22C0 002:037 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1244ms total)
T22C0 002:037 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1244ms total)
T22C0 002:038 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD 48 04 70 64 20 B5 FB F0 F0 BC 49 09 68 00 FB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1293ms total)
T22C0 002:087 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B8 36 02 00 20 29 00 20 1C 29 00 20 01 46 48 88 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22C0 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1301ms total)
T22C0 002:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1305ms total)
T22C0 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1313ms total)
T22C0 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1305ms total)
T22C0 002:107 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1305ms total)
T22C0 002:107 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1305ms total)
T22C0 002:108 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 68 00 EB C8 04 25 78 37 E0 05 EB 45 01 60 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1354ms total)
T22C0 002:157 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 29 46 20 46 AF F3 00 80 70 BD 00 00 01 46 09 B9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T22C0 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1362ms total)
T22C0 002:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1366ms total)
T22C0 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1376ms total)
T22C0 002:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1366ms total)
T22C0 002:179 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1366ms total)
T22C0 002:179 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1366ms total)
T22C0 002:179 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 58 60 22 48 00 68 08 62 20 48 02 60 3A E0 4B 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1416ms total)
T22C0 002:229 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1423ms total)
T22C0 002:236 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1423ms total)
T22C0 002:236 JLINK_WriteReg(R1, 0x0000074C)  returns 0x00 (0000ms, 1423ms total)
T22C0 002:236 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1423ms total)
T22C0 002:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T22C0 002:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T22C0 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T22C0 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T22C0 002:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T22C0 002:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T22C0 002:236 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1423ms total)
T22C0 002:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T22C0 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T22C0 002:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T22C0 002:236 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1423ms total)
T22C0 002:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T22C0 002:237 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1424ms total)
T22C0 002:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T22C0 002:237 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1424ms total)
T22C0 002:237 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1424ms total)
T22C0 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T22C0 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1424ms total)
T22C0 002:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1428ms total)
T22C0 002:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1436ms total)
T22C0 002:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1428ms total)
T22C0 002:249 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:249 JLINK_ReadReg(R0)  returns 0x0002374C (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R1, 0x0000074C)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T22C0 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1428ms total)
T22C0 002:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1433ms total)
T22C0 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1443ms total)
T22C0 002:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1433ms total)
T22C0 002:265 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1433ms total)
T22C0 002:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T22C0 002:319 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1434ms total)
T22C0 002:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1434ms total)
T22C0 002:320 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1464ms total)
T22C0 002:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1470ms total)
T22C0 002:365 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0013ms, 1483ms total)
T22C0 002:365  (0013ms, 1483ms total)
T22C0 002:365 Closed (0013ms, 1483ms total)
