
T0F54 000:351 SEGGER J-Link V5.02f Log File (0000ms, 0321ms total)
T0F54 000:351 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0321ms total)
T0F54 000:351 Logging started @ 2015-12-20 21:44 (0000ms, 0321ms total)
T0F54 000:351 JLINK_SetWarnOutHandler(...) (0000ms, 0321ms total)
T0F54 000:351 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682729064  returns O.K. (0264ms, 0585ms total)
T0F54 000:615 JLINK_SetErrorOutHandler(...) (0000ms, 0585ms total)
T0F54 000:615 JLINK_ExecCommand("ProjectFile = "C:\Users\Michael Dietz\Documents\nRF52_SDK_0.9.2_dbc28c9\examples\ble_peripheral\experimental_ble_app_blinky\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0011ms, 0596ms total)
T0F54 000:629 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0599ms total)
T0F54 000:632 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0599ms total)
T0F54 000:632 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0599ms total)
T0F54 000:632 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0599ms total)
T0F54 000:632 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T0F54 000:640 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0599ms total)
T0F54 000:640 JLINK_GetCompileDateTime() (0000ms, 0599ms total)
T0F54 000:645 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T0F54 000:648 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0600ms total)
T0F54 000:667 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0605ms total)
T0F54 000:672 JLINK_SetSpeed(5000) (0001ms, 0606ms total)
T0F54 000:673 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0117ms, 0723ms total)
T0F54 000:790 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0723ms total)
T0F54 000:790 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0723ms total)
T0F54 000:790 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0723ms total)
T0F54 000:794 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0723ms total)
T0F54 000:794 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0723ms total)
T0F54 000:794 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0723ms total)
T0F54 000:794 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0723ms total)
T0F54 000:794 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0723ms total)
T0F54 000:794 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0723ms total)
T0F54 000:794 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0723ms total)
T0F54 000:794 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0723ms total)
T0F54 000:794 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0723ms total)
T0F54 000:794 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0725ms total)
T0F54 000:796 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0726ms total)
T0F54 000:797 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0727ms total)
T0F54 000:798 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T0F54 000:798 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0756ms total)
T0F54 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T0F54 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T0F54 000:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0757ms total)
T0F54 000:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0758ms total)
T0F54 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0759ms total)
T0F54 000:840 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0761ms total)
T0F54 000:852 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0761ms total)
T0F54 000:852 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0761ms total)
T0F54 000:852 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0761ms total)
T0F54 000:864 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0761ms total)
T0F54 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0762ms total)
T0F54 000:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0763ms total)
T0F54 000:882 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0766ms total)
T0F54 000:885 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0768ms total)
T0F54 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T0F54 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T0F54 000:898 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0777ms total)
T0F54 000:907 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 000:907 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0777ms total)
T0F54 000:907 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T0F54 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T0F54 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F54 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F54 000:908 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0778ms total)
T0F54 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F54 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F54 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F54 000:908 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T0F54 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0F54 000:908 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0778ms total)
T0F54 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0F54 000:908 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T0F54 000:908 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T0F54 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F54 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0779ms total)
T0F54 000:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0788ms total)
T0F54 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0797ms total)
T0F54 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0F54 000:927 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0F54 000:927 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0001ms, 0789ms total)
T0F54 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0F54 000:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0F54 000:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0F54 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0F54 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0789ms total)
T0F54 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0793ms total)
T0F54 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0801ms total)
T0F54 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0F54 000:940 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0F54 000:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0794ms total)
T0F54 000:941 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T0F54 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F54 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0794ms total)
T0F54 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0798ms total)
T0F54 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0F54 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0807ms total)
T0F54 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T0F54 001:006 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F54 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0798ms total)
T0F54 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0803ms total)
T0F54 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0811ms total)
T0F54 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0F54 001:020 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0803ms total)
T0F54 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T0F54 001:024 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T0F54 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0815ms total)
T0F54 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0F54 001:038 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0F54 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0807ms total)
T0F54 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0812ms total)
T0F54 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0821ms total)
T0F54 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0F54 001:053 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F54 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0812ms total)
T0F54 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0816ms total)
T0F54 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0F54 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0825ms total)
T0F54 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0F54 001:081 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0F54 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0817ms total)
T0F54 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0821ms total)
T0F54 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0830ms total)
T0F54 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T0F54 001:095 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0821ms total)
T0F54 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T0F54 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0833ms total)
T0F54 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T0F54 001:110 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0825ms total)
T0F54 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T0F54 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0838ms total)
T0F54 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T0F54 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0F54 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0829ms total)
T0F54 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0833ms total)
T0F54 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0F54 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0841ms total)
T0F54 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0F54 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F54 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0833ms total)
T0F54 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0838ms total)
T0F54 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0848ms total)
T0F54 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0F54 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0838ms total)
T0F54 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0F54 001:211 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0F54 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0849ms total)
T0F54 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0855ms total)
T0F54 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0863ms total)
T0F54 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0F54 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0855ms total)
T0F54 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0F54 001:236 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0905ms total)
T0F54 001:286 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 06 48 06 60 06 48 04 60 06 48 05 60 72 B6 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F54 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0912ms total)
T0F54 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0917ms total)
T0F54 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T0F54 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0926ms total)
T0F54 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T0F54 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0918ms total)
T0F54 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0F54 001:376 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DC 28 00 20 0E B5 04 E0 BD F8 04 10 00 9A 02 98 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0968ms total)
T0F54 001:426 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 90 46 00 24 25 48 06 60 25 48 05 60 25 48 C0 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0975ms total)
T0F54 001:433 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:433 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:433 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0F54 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0975ms total)
T0F54 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0979ms total)
T0F54 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F54 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0987ms total)
T0F54 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T0F54 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0979ms total)
T0F54 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0F54 001:522 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 D1 C8 20 01 E0 4F F4 C8 70 05 46 BD 48 04 70 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1029ms total)
T0F54 001:572 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 18 29 00 20 28 29 00 20 24 29 00 20 C4 36 02 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1037ms total)
T0F54 001:580 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T0F54 001:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T0F54 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F54 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1037ms total)
T0F54 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1041ms total)
T0F54 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T0F54 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0F54 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1049ms total)
T0F54 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T0F54 001:665 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1041ms total)
T0F54 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T0F54 001:665 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 90 2C 48 90 F8 00 80 41 E0 2B 48 00 68 00 EB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1091ms total)
T0F54 001:715 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 6E 2E 63 00 70 B5 06 46 0C 46 15 46 29 46 20 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F54 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1098ms total)
T0F54 001:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1103ms total)
T0F54 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0F54 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1110ms total)
T0F54 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T0F54 001:804 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1103ms total)
T0F54 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T0F54 001:805 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 EB C3 03 23 4C 24 68 04 EB 83 03 58 60 22 48 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1153ms total)
T0F54 001:855 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1160ms total)
T0F54 001:862 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1160ms total)
T0F54 001:862 JLINK_WriteReg(R1, 0x00000758)  returns 0x00 (0000ms, 1160ms total)
T0F54 001:862 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1160ms total)
T0F54 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0F54 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0F54 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T0F54 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:863 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:863 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:863 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1161ms total)
T0F54 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1165ms total)
T0F54 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0F54 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0F54 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0F54 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0F54 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0F54 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0F54 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1173ms total)
T0F54 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T0F54 001:908 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R1, 0x00000758)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0F54 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1165ms total)
T0F54 001:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1169ms total)
T0F54 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1177ms total)
T0F54 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T0F54 001:920 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1169ms total)
T0F54 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T0F54 001:976 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 1180ms total)
T0F54 001:987 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1185ms total)
T0F54 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1193ms total)
T0F54 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T0F54 002:000 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1185ms total)
T0F54 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T0F54 002:000 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1234ms total)
T0F54 002:049 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 06 48 06 60 06 48 04 60 06 48 05 60 72 B6 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1242ms total)
T0F54 002:057 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1242ms total)
T0F54 002:057 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1242ms total)
T0F54 002:057 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1242ms total)
T0F54 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F54 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F54 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F54 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F54 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F54 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F54 002:057 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1242ms total)
T0F54 002:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F54 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F54 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0F54 002:057 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1242ms total)
T0F54 002:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1243ms total)
T0F54 002:058 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1243ms total)
T0F54 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T0F54 002:058 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T0F54 002:058 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T0F54 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F54 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1243ms total)
T0F54 002:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1247ms total)
T0F54 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1255ms total)
T0F54 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T0F54 002:070 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1247ms total)
T0F54 002:070 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1247ms total)
T0F54 002:071 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DC 28 00 20 0E B5 04 E0 BD F8 04 10 00 9A 02 98 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1296ms total)
T0F54 002:120 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 90 46 00 24 25 48 06 60 25 48 05 60 25 48 C0 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1304ms total)
T0F54 002:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1308ms total)
T0F54 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1316ms total)
T0F54 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T0F54 002:140 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:140 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1308ms total)
T0F54 002:141 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 D1 C8 20 01 E0 4F F4 C8 70 05 46 BD 48 04 70 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1357ms total)
T0F54 002:190 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 18 29 00 20 28 29 00 20 24 29 00 20 C4 36 02 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0F54 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1365ms total)
T0F54 002:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1369ms total)
T0F54 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1377ms total)
T0F54 002:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T0F54 002:210 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:210 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1369ms total)
T0F54 002:211 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 90 2C 48 90 F8 00 80 41 E0 2B 48 00 68 00 EB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1418ms total)
T0F54 002:260 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 6E 2E 63 00 70 B5 06 46 0C 46 15 46 29 46 20 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1425ms total)
T0F54 002:267 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1425ms total)
T0F54 002:267 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1425ms total)
T0F54 002:267 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0F54 002:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1426ms total)
T0F54 002:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1430ms total)
T0F54 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1438ms total)
T0F54 002:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1430ms total)
T0F54 002:280 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:280 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1430ms total)
T0F54 002:280 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 EB C3 03 23 4C 24 68 04 EB 83 03 58 60 22 48 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1479ms total)
T0F54 002:329 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R1, 0x00000758)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1487ms total)
T0F54 002:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1492ms total)
T0F54 002:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1500ms total)
T0F54 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1492ms total)
T0F54 002:350 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:350 JLINK_ReadReg(R0)  returns 0x00023758 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R1, 0x00000758)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0F54 002:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1492ms total)
T0F54 002:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1496ms total)
T0F54 002:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1505ms total)
T0F54 002:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1496ms total)
T0F54 002:364 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1496ms total)
T0F54 002:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1496ms total)
T0F54 002:418 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1497ms total)
T0F54 002:419 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1497ms total)
T0F54 002:419 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1526ms total)
T0F54 002:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1532ms total)
T0F54 002:462 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1544ms total)
T0F54 002:462  (0013ms, 1545ms total)
T0F54 002:462 Closed (0013ms, 1545ms total)
