
T0F54 000:278 SEGGER J-Link V5.02f Log File (0000ms, 0266ms total)
T0F54 000:278 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0266ms total)
T0F54 000:278 Logging started @ 2015-12-21 09:11 (0000ms, 0266ms total)
T0F54 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0F54 000:278 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682729064  returns O.K. (0261ms, 0527ms total)
T0F54 000:539 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T0F54 000:539 JLINK_ExecCommand("ProjectFile = "C:\Users\Michael Dietz\Documents\nRF52_SDK_0.9.2_dbc28c9\examples\ble_peripheral\experimental_ble_app_blinky\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T0F54 000:541 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0529ms total)
T0F54 000:543 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T0F54 000:543 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0529ms total)
T0F54 000:543 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0529ms total)
T0F54 000:543 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T0F54 000:553 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0529ms total)
T0F54 000:553 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T0F54 000:557 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T0F54 000:559 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0529ms total)
T0F54 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0531ms total)
T0F54 000:567 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T0F54 000:567 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0114ms, 0645ms total)
T0F54 000:681 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0645ms total)
T0F54 000:681 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0645ms total)
T0F54 000:681 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0645ms total)
T0F54 000:686 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0646ms total)
T0F54 000:687 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0646ms total)
T0F54 000:687 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0646ms total)
T0F54 000:687 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0646ms total)
T0F54 000:687 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0646ms total)
T0F54 000:687 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0646ms total)
T0F54 000:687 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0646ms total)
T0F54 000:687 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0646ms total)
T0F54 000:687 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0646ms total)
T0F54 000:687 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0648ms total)
T0F54 000:689 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0649ms total)
T0F54 000:690 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0650ms total)
T0F54 000:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T0F54 000:691 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0680ms total)
T0F54 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T0F54 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T0F54 000:721 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T0F54 000:722 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0682ms total)
T0F54 000:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T0F54 000:735 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0684ms total)
T0F54 000:750 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T0F54 000:750 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T0F54 000:750 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T0F54 000:760 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0685ms total)
T0F54 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0687ms total)
T0F54 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0689ms total)
T0F54 000:771 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0691ms total)
T0F54 000:773 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0693ms total)
T0F54 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T0F54 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T0F54 000:779 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0F54 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0704ms total)
T0F54 000:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0714ms total)
T0F54 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0723ms total)
T0F54 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0F54 000:809 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T0F54 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0F54 000:809 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0714ms total)
T0F54 000:809 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0714ms total)
T0F54 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T0F54 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0F54 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0F54 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0F54 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0F54 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0F54 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0F54 000:809 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0714ms total)
T0F54 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0F54 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0F54 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0F54 000:809 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0715ms total)
T0F54 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T0F54 000:810 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0715ms total)
T0F54 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T0F54 000:810 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T0F54 000:810 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T0F54 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0F54 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0715ms total)
T0F54 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0719ms total)
T0F54 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0F54 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0727ms total)
T0F54 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T0F54 000:868 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F54 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T0F54 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0724ms total)
T0F54 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0F54 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0733ms total)
T0F54 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0F54 000:886 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F54 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0724ms total)
T0F54 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0730ms total)
T0F54 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0740ms total)
T0F54 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0F54 000:904 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0730ms total)
T0F54 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0736ms total)
T0F54 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0745ms total)
T0F54 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0F54 000:920 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:921 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T0F54 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0737ms total)
T0F54 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0740ms total)
T0F54 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0F54 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0751ms total)
T0F54 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0F54 000:946 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0F54 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0741ms total)
T0F54 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0746ms total)
T0F54 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0755ms total)
T0F54 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0F54 000:961 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0746ms total)
T0F54 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0F54 001:020 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0010ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0757ms total)
T0F54 001:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0765ms total)
T0F54 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0773ms total)
T0F54 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T0F54 001:047 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T0F54 001:047 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0815ms total)
T0F54 001:097 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 06 48 06 60 06 48 04 60 06 48 05 60 72 B6 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0F54 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0822ms total)
T0F54 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0827ms total)
T0F54 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F54 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0835ms total)
T0F54 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0F54 001:188 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0827ms total)
T0F54 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0F54 001:188 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DC 28 00 20 0E B5 04 E0 BD F8 04 10 00 9A 02 98 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0877ms total)
T0F54 001:238 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 05 46 0E 46 90 46 00 24 25 48 06 60 25 48 05 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0F54 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0885ms total)
T0F54 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0890ms total)
T0F54 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:282 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T0F54 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:291 JLINK_IsHalted()  returns FALSE (0003ms, 0893ms total)
T0F54 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F54 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0897ms total)
T0F54 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0891ms total)
T0F54 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0891ms total)
T0F54 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0F54 001:330 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 BF 03 2C 01 D1 C8 20 01 E0 4F F4 C8 70 05 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0941ms total)
T0F54 001:380 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B8 E7 00 00 18 29 00 20 28 29 00 20 24 29 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F54 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0948ms total)
T0F54 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0953ms total)
T0F54 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T0F54 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F54 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0961ms total)
T0F54 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T0F54 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0953ms total)
T0F54 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T0F54 001:471 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2C 48 D0 F8 00 90 2C 48 90 F8 00 80 41 E0 2B 48 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1002ms total)
T0F54 001:520 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 5C 6D 61 69 6E 2E 63 00 70 B5 06 46 0C 46 15 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:527 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:528 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1010ms total)
T0F54 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0F54 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1010ms total)
T0F54 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1014ms total)
T0F54 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0F54 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1022ms total)
T0F54 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T0F54 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1014ms total)
T0F54 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T0F54 001:613 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 26 4B 1B 68 03 EB C3 03 23 4C 24 68 04 EB 83 03 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1063ms total)
T0F54 001:662 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1070ms total)
T0F54 001:669 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1070ms total)
T0F54 001:669 JLINK_WriteReg(R1, 0x0000075C)  returns 0x00 (0000ms, 1070ms total)
T0F54 001:669 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1070ms total)
T0F54 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0F54 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0F54 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0F54 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0F54 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0F54 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0F54 001:669 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1070ms total)
T0F54 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0F54 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T0F54 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0F54 001:670 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T0F54 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T0F54 001:670 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1071ms total)
T0F54 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T0F54 001:670 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T0F54 001:670 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T0F54 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0F54 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1071ms total)
T0F54 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1075ms total)
T0F54 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0F54 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0F54 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0F54 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0F54 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0F54 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0F54 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0F54 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0F54 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0F54 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1082ms total)
T0F54 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T0F54 001:713 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1076ms total)
T0F54 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R1, 0x0000075C)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1076ms total)
T0F54 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1080ms total)
T0F54 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1088ms total)
T0F54 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T0F54 001:726 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1080ms total)
T0F54 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T0F54 001:783 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1088ms total)
T0F54 001:791 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0F54 001:791 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1088ms total)
T0F54 001:792 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1089ms total)
T0F54 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0F54 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0F54 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0F54 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0F54 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0F54 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0F54 001:792 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1089ms total)
T0F54 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0F54 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1091ms total)
T0F54 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0F54 001:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1091ms total)
T0F54 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T0F54 001:794 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1091ms total)
T0F54 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T0F54 001:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1091ms total)
T0F54 001:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1091ms total)
T0F54 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0F54 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1093ms total)
T0F54 001:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1099ms total)
T0F54 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1108ms total)
T0F54 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T0F54 001:811 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1099ms total)
T0F54 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T0F54 001:811 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1148ms total)
T0F54 001:860 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 06 48 06 60 06 48 04 60 06 48 05 60 72 B6 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1156ms total)
T0F54 001:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1161ms total)
T0F54 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1169ms total)
T0F54 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T0F54 001:881 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:881 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1161ms total)
T0F54 001:882 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DC 28 00 20 0E B5 04 E0 BD F8 04 10 00 9A 02 98 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1210ms total)
T0F54 001:931 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 05 46 0E 46 90 46 00 24 25 48 06 60 25 48 05 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0F54 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1218ms total)
T0F54 001:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1221ms total)
T0F54 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1229ms total)
T0F54 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T0F54 001:950 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1221ms total)
T0F54 001:950 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1221ms total)
T0F54 001:951 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 BF 03 2C 01 D1 C8 20 01 E0 4F F4 C8 70 05 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1270ms total)
T0F54 002:000 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B8 E7 00 00 18 29 00 20 28 29 00 20 24 29 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F54 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1278ms total)
T0F54 002:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1282ms total)
T0F54 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1290ms total)
T0F54 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T0F54 002:020 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1282ms total)
T0F54 002:020 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1282ms total)
T0F54 002:021 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2C 48 D0 F8 00 90 2C 48 90 F8 00 80 41 E0 2B 48 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1331ms total)
T0F54 002:070 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 5C 6D 61 69 6E 2E 63 00 70 B5 06 46 0C 46 15 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0F54 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1339ms total)
T0F54 002:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1343ms total)
T0F54 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1351ms total)
T0F54 002:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1343ms total)
T0F54 002:090 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1343ms total)
T0F54 002:090 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1343ms total)
T0F54 002:090 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 26 4B 1B 68 03 EB C3 03 23 4C 24 68 04 EB 83 03 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1393ms total)
T0F54 002:140 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1400ms total)
T0F54 002:147 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1400ms total)
T0F54 002:147 JLINK_WriteReg(R1, 0x0000075C)  returns 0x00 (0001ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1401ms total)
T0F54 002:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1405ms total)
T0F54 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1413ms total)
T0F54 002:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1405ms total)
T0F54 002:160 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:160 JLINK_ReadReg(R0)  returns 0x0002375C (0000ms, 1405ms total)
T0F54 002:160 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:160 JLINK_WriteReg(R1, 0x0000075C)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:160 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1405ms total)
T0F54 002:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1409ms total)
T0F54 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1417ms total)
T0F54 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1409ms total)
T0F54 002:173 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1409ms total)
T0F54 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T0F54 002:235 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1410ms total)
T0F54 002:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1411ms total)
T0F54 002:237 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1441ms total)
T0F54 002:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1447ms total)
T0F54 002:281 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1457ms total)
T0F54 002:281  (0010ms, 1457ms total)
T0F54 002:281 Closed (0010ms, 1457ms total)
