
T0F54 000:278 SEGGER J-Link V5.02f Log File (0000ms, 0265ms total)
T0F54 000:278 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0265ms total)
T0F54 000:278 Logging started @ 2015-12-20 11:17 (0000ms, 0265ms total)
T0F54 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0F54 000:278 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682729064  returns O.K. (0260ms, 0525ms total)
T0F54 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T0F54 000:538 JLINK_ExecCommand("ProjectFile = "C:\Users\Michael Dietz\Documents\nRF52_SDK_0.9.2_dbc28c9\examples\ble_peripheral\experimental_ble_app_blinky\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T0F54 000:541 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0535ms total)
T0F54 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T0F54 000:551 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T0F54 000:551 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0535ms total)
T0F54 000:551 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0F54 000:561 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0535ms total)
T0F54 000:561 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T0F54 000:565 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0F54 000:569 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T0F54 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0539ms total)
T0F54 000:584 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T0F54 000:584 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0117ms, 0656ms total)
T0F54 000:701 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0656ms total)
T0F54 000:701 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0656ms total)
T0F54 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0656ms total)
T0F54 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0656ms total)
T0F54 000:705 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0656ms total)
T0F54 000:705 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0656ms total)
T0F54 000:705 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0656ms total)
T0F54 000:705 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0656ms total)
T0F54 000:705 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0656ms total)
T0F54 000:705 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0656ms total)
T0F54 000:705 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0656ms total)
T0F54 000:705 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0656ms total)
T0F54 000:705 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0657ms total)
T0F54 000:706 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0658ms total)
T0F54 000:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0660ms total)
T0F54 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T0F54 000:709 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0691ms total)
T0F54 000:740 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T0F54 000:740 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T0F54 000:740 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0691ms total)
T0F54 000:740 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0692ms total)
T0F54 000:741 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0693ms total)
T0F54 000:756 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0694ms total)
T0F54 000:767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0694ms total)
T0F54 000:767 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0694ms total)
T0F54 000:767 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0694ms total)
T0F54 000:777 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0694ms total)
T0F54 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T0F54 000:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0697ms total)
T0F54 000:788 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0700ms total)
T0F54 000:791 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T0F54 000:792 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T0F54 000:792 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T0F54 000:798 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F54 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0711ms total)
T0F54 000:808 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0722ms total)
T0F54 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0731ms total)
T0F54 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0F54 000:828 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T0F54 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0F54 000:828 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0722ms total)
T0F54 000:828 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T0F54 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T0F54 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F54 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F54 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F54 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F54 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F54 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F54 000:828 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0722ms total)
T0F54 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T0F54 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:829 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0723ms total)
T0F54 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T0F54 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0737ms total)
T0F54 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0F54 000:843 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F54 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0727ms total)
T0F54 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0732ms total)
T0F54 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0742ms total)
T0F54 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0F54 000:859 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0F54 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0732ms total)
T0F54 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0738ms total)
T0F54 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0747ms total)
T0F54 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0F54 000:876 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0738ms total)
T0F54 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T0F54 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0F54 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0752ms total)
T0F54 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0F54 000:941 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0742ms total)
T0F54 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0747ms total)
T0F54 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0758ms total)
T0F54 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0F54 000:958 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0747ms total)
T0F54 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0F54 001:013 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0758ms total)
T0F54 001:024 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0763ms total)
T0F54 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0771ms total)
T0F54 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0F54 001:037 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0763ms total)
T0F54 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0F54 001:037 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0813ms total)
T0F54 001:087 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0F 46 81 42 69 D8 37 48 4F F0 00 09 8D F8 00 90 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0820ms total)
T0F54 001:094 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0820ms total)
T0F54 001:094 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0820ms total)
T0F54 001:094 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0820ms total)
T0F54 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0F54 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0F54 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0F54 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0F54 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0F54 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0F54 001:094 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0820ms total)
T0F54 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0F54 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0F54 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0F54 001:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T0F54 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F54 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0821ms total)
T0F54 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T0F54 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0F54 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F54 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T0F54 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T0F54 001:178 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0825ms total)
T0F54 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T0F54 001:178 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 91 FF 01 00 2D E9 F0 47 81 46 08 9C 1D 46 17 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0874ms total)
T0F54 001:227 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 1C 80 B2 20 80 41 19 30 88 00 F0 C5 FF 21 88 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T0F54 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T0F54 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0883ms total)
T0F54 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T0F54 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F54 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0895ms total)
T0F54 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0F54 001:319 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0887ms total)
T0F54 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0F54 001:319 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 6C 69 6E 6B 79 00 00 00 AC 18 02 00 70 B5 11 4C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0937ms total)
T0F54 001:369 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 2E 00 20 0F 48 00 68 C0 05 C0 0D 13 D0 10 38 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F54 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0944ms total)
T0F54 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0949ms total)
T0F54 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F54 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0957ms total)
T0F54 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T0F54 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0949ms total)
T0F54 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T0F54 001:462 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 74 64 65 76 69 63 65 5C 63 6F 6D 6D 6F 6E 5C 73 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0998ms total)
T0F54 001:511 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1005ms total)
T0F54 001:518 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:518 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:518 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:519 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:519 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0F54 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1005ms total)
T0F54 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1009ms total)
T0F54 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0F54 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1017ms total)
T0F54 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T0F54 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0F54 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1009ms total)
T0F54 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1014ms total)
T0F54 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1022ms total)
T0F54 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T0F54 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1014ms total)
T0F54 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T0F54 001:607 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0F54 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1024ms total)
T0F54 001:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1030ms total)
T0F54 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1038ms total)
T0F54 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T0F54 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1030ms total)
T0F54 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T0F54 001:631 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1079ms total)
T0F54 001:680 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0F 46 81 42 69 D8 37 48 4F F0 00 09 8D F8 00 90 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F54 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1087ms total)
T0F54 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1091ms total)
T0F54 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1099ms total)
T0F54 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T0F54 001:700 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1091ms total)
T0F54 001:700 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1091ms total)
T0F54 001:701 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 91 FF 01 00 2D E9 F0 47 81 46 08 9C 1D 46 17 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1140ms total)
T0F54 001:750 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 1C 80 B2 20 80 41 19 30 88 00 F0 C5 FF 21 88 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0F54 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1148ms total)
T0F54 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1152ms total)
T0F54 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1160ms total)
T0F54 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T0F54 001:770 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1152ms total)
T0F54 001:770 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1152ms total)
T0F54 001:771 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 6C 69 6E 6B 79 00 00 00 AC 18 02 00 70 B5 11 4C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1201ms total)
T0F54 001:820 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 2E 00 20 0F 48 00 68 C0 05 C0 0D 13 D0 10 38 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F54 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1209ms total)
T0F54 001:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1213ms total)
T0F54 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1221ms total)
T0F54 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T0F54 001:840 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1213ms total)
T0F54 001:840 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1213ms total)
T0F54 001:841 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 74 64 65 76 69 63 65 5C 63 6F 6D 6D 6F 6E 5C 73 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1262ms total)
T0F54 001:890 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1270ms total)
T0F54 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1274ms total)
T0F54 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1281ms total)
T0F54 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1275ms total)
T0F54 001:910 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:910 JLINK_ReadReg(R0)  returns 0x00022170 (0000ms, 1275ms total)
T0F54 001:910 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:910 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:910 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:910 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:911 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0F54 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1275ms total)
T0F54 001:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1279ms total)
T0F54 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1293ms total)
T0F54 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1279ms total)
T0F54 001:929 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1279ms total)
T0F54 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T0F54 001:984 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1280ms total)
T0F54 001:985 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1280ms total)
T0F54 001:985 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1308ms total)
T0F54 002:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1314ms total)
T0F54 002:026 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 1322ms total)
T0F54 002:026  (0008ms, 1322ms total)
T0F54 002:026 Closed (0008ms, 1322ms total)
