
T0F54 000:292 SEGGER J-Link V5.02f Log File (0001ms, 0263ms total)
T0F54 000:292 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0263ms total)
T0F54 000:292 Logging started @ 2015-12-20 12:58 (0001ms, 0263ms total)
T0F54 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0F54 000:293 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682729064  returns O.K. (0267ms, 0530ms total)
T0F54 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0F54 000:560 JLINK_ExecCommand("ProjectFile = "C:\Users\Michael Dietz\Documents\nRF52_SDK_0.9.2_dbc28c9\examples\ble_peripheral\experimental_ble_app_blinky\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T0F54 000:563 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0538ms total)
T0F54 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T0F54 000:571 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T0F54 000:571 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0538ms total)
T0F54 000:571 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0F54 000:579 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0538ms total)
T0F54 000:579 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T0F54 000:583 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0F54 000:587 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T0F54 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0541ms total)
T0F54 000:601 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T0F54 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0119ms, 0660ms total)
T0F54 000:720 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0660ms total)
T0F54 000:720 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0660ms total)
T0F54 000:720 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0660ms total)
T0F54 000:724 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0660ms total)
T0F54 000:724 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0660ms total)
T0F54 000:724 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0660ms total)
T0F54 000:724 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0660ms total)
T0F54 000:724 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0660ms total)
T0F54 000:724 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0660ms total)
T0F54 000:724 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0660ms total)
T0F54 000:724 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0660ms total)
T0F54 000:724 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0660ms total)
T0F54 000:724 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0661ms total)
T0F54 000:725 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0663ms total)
T0F54 000:727 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0664ms total)
T0F54 000:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T0F54 000:728 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0693ms total)
T0F54 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T0F54 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T0F54 000:758 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0693ms total)
T0F54 000:758 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0694ms total)
T0F54 000:759 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0695ms total)
T0F54 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0696ms total)
T0F54 000:785 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0696ms total)
T0F54 000:785 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0696ms total)
T0F54 000:785 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0696ms total)
T0F54 000:797 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0696ms total)
T0F54 000:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0697ms total)
T0F54 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0698ms total)
T0F54 000:807 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0701ms total)
T0F54 000:809 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0703ms total)
T0F54 000:811 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T0F54 000:811 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T0F54 000:815 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F54 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0714ms total)
T0F54 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0725ms total)
T0F54 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0734ms total)
T0F54 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0F54 000:846 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0725ms total)
T0F54 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0730ms total)
T0F54 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0739ms total)
T0F54 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0F54 000:861 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T0F54 000:861 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:861 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:862 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:862 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:862 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0730ms total)
T0F54 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T0F54 000:866 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T0F54 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0741ms total)
T0F54 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0F54 000:929 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0734ms total)
T0F54 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T0F54 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0748ms total)
T0F54 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0F54 000:944 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F54 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0738ms total)
T0F54 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0743ms total)
T0F54 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0F54 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0752ms total)
T0F54 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0F54 000:993 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0743ms total)
T0F54 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0750ms total)
T0F54 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0763ms total)
T0F54 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0F54 001:014 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0750ms total)
T0F54 001:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T0F54 001:015 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0F54 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0751ms total)
T0F54 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T0F54 001:019 JLINK_IsHalted()  returns FALSE (0002ms, 0757ms total)
T0F54 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T0F54 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0F54 001:033 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0755ms total)
T0F54 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0760ms total)
T0F54 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0769ms total)
T0F54 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0F54 001:048 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0760ms total)
T0F54 001:048 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0761ms total)
T0F54 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0765ms total)
T0F54 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0F54 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0772ms total)
T0F54 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T0F54 001:079 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T0F54 001:079 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0F54 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0766ms total)
T0F54 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0772ms total)
T0F54 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0781ms total)
T0F54 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0F54 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F54 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0772ms total)
T0F54 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T0F54 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0F54 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0782ms total)
T0F54 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0F54 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F54 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0776ms total)
T0F54 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0781ms total)
T0F54 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0789ms total)
T0F54 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0F54 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0781ms total)
T0F54 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0F54 001:178 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0F54 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0791ms total)
T0F54 001:188 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0796ms total)
T0F54 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0804ms total)
T0F54 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0F54 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0796ms total)
T0F54 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0F54 001:202 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0845ms total)
T0F54 001:251 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C 20 00 F0 93 FF 01 20 00 90 9D F8 00 00 06 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F54 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0853ms total)
T0F54 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T0F54 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0F54 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0F54 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0F54 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0F54 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0F54 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0F54 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0F54 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0F54 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0F54 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0F54 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0F54 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0F54 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0F54 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0F54 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0F54 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0F54 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0F54 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0F54 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0F54 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0865ms total)
T0F54 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T0F54 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0857ms total)
T0F54 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T0F54 001:343 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 28 00 20 E1 28 00 20 D8 28 00 20 DC 28 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0906ms total)
T0F54 001:392 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 31 15 02 00 44 28 00 20 08 05 00 50 25 1F 02 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0F54 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0914ms total)
T0F54 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0918ms total)
T0F54 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T0F54 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T0F54 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T0F54 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T0F54 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0F54 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0925ms total)
T0F54 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0919ms total)
T0F54 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0919ms total)
T0F54 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0F54 001:484 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 39 46 97 48 00 68 FF F7 3F F9 06 46 9D E1 8F E1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0969ms total)
T0F54 001:534 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FD F7 69 FB 9D F8 1C 00 20 F0 02 00 80 1C 8D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F54 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0977ms total)
T0F54 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T0F54 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0F54 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0F54 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0F54 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0F54 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0F54 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0F54 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0F54 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0F54 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0F54 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0F54 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0F54 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0F54 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0F54 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0F54 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0F54 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0F54 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0988ms total)
T0F54 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T0F54 001:625 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0981ms total)
T0F54 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T0F54 001:625 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 28 00 20 F4 28 00 20 EC 28 00 20 2D E9 F0 47 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1031ms total)
T0F54 001:675 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 BD 02 46 50 1A 20 F0 7F 40 70 47 70 B5 04 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1038ms total)
T0F54 001:682 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1038ms total)
T0F54 001:682 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1038ms total)
T0F54 001:682 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1038ms total)
T0F54 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F54 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F54 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F54 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F54 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F54 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F54 001:682 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1039ms total)
T0F54 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0F54 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0F54 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0F54 001:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T0F54 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T0F54 001:683 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1039ms total)
T0F54 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0F54 001:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T0F54 001:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T0F54 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0F54 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1039ms total)
T0F54 001:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1043ms total)
T0F54 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T0F54 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T0F54 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T0F54 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T0F54 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T0F54 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T0F54 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T0F54 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T0F54 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1051ms total)
T0F54 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T0F54 001:765 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1043ms total)
T0F54 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T0F54 001:766 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 6A 44 1C 00 2C F1 D1 00 BF 44 1C 04 B9 70 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1092ms total)
T0F54 001:815 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R1, 0x000006A0)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1100ms total)
T0F54 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1104ms total)
T0F54 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0F54 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0F54 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0F54 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0F54 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T0F54 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1111ms total)
T0F54 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T0F54 001:866 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R1, 0x000006A0)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1104ms total)
T0F54 001:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1109ms total)
T0F54 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1116ms total)
T0F54 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1110ms total)
T0F54 001:879 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1110ms total)
T0F54 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T0F54 001:938 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0F54 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1120ms total)
T0F54 001:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1126ms total)
T0F54 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1135ms total)
T0F54 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T0F54 001:963 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1126ms total)
T0F54 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T0F54 001:963 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1175ms total)
T0F54 002:012 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C 20 00 F0 93 FF 01 20 00 90 9D F8 00 00 06 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0F54 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1184ms total)
T0F54 002:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1188ms total)
T0F54 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1196ms total)
T0F54 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T0F54 002:033 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1188ms total)
T0F54 002:033 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1188ms total)
T0F54 002:033 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 28 00 20 E1 28 00 20 D8 28 00 20 DC 28 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1238ms total)
T0F54 002:083 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 31 15 02 00 44 28 00 20 08 05 00 50 25 1F 02 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0F54 002:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1246ms total)
T0F54 002:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1250ms total)
T0F54 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1257ms total)
T0F54 002:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T0F54 002:102 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1250ms total)
T0F54 002:102 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1250ms total)
T0F54 002:103 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 39 46 97 48 00 68 FF F7 3F F9 06 46 9D E1 8F E1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1300ms total)
T0F54 002:153 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FD F7 69 FB 9D F8 1C 00 20 F0 02 00 80 1C 8D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1308ms total)
T0F54 002:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1311ms total)
T0F54 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1319ms total)
T0F54 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1311ms total)
T0F54 002:172 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1311ms total)
T0F54 002:172 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1311ms total)
T0F54 002:173 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 28 00 20 F4 28 00 20 EC 28 00 20 2D E9 F0 47 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1361ms total)
T0F54 002:223 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 BD 02 46 50 1A 20 F0 7F 40 70 47 70 B5 04 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0F54 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1369ms total)
T0F54 002:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1372ms total)
T0F54 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1380ms total)
T0F54 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1372ms total)
T0F54 002:242 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1372ms total)
T0F54 002:242 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1372ms total)
T0F54 002:243 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 6A 44 1C 00 2C F1 D1 00 BF 44 1C 04 B9 70 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1422ms total)
T0F54 002:293 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R1, 0x000006A0)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0F54 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1430ms total)
T0F54 002:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1434ms total)
T0F54 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1442ms total)
T0F54 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1434ms total)
T0F54 002:313 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:313 JLINK_ReadReg(R0)  returns 0x000236A0 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R1, 0x000006A0)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1434ms total)
T0F54 002:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1437ms total)
T0F54 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1446ms total)
T0F54 002:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T0F54 002:326 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1438ms total)
T0F54 002:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T0F54 002:380 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1439ms total)
T0F54 002:381 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1439ms total)
T0F54 002:381 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1468ms total)
T0F54 002:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1474ms total)
T0F54 002:423 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0013ms, 1487ms total)
T0F54 002:423  (0013ms, 1487ms total)
T0F54 002:423 Closed (0013ms, 1487ms total)
