
T0F54 000:275 SEGGER J-Link V5.02f Log File (0000ms, 0262ms total)
T0F54 000:275 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0262ms total)
T0F54 000:275 Logging started @ 2015-12-20 12:10 (0000ms, 0262ms total)
T0F54 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T0F54 000:275 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682729064  returns O.K. (0261ms, 0523ms total)
T0F54 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T0F54 000:536 JLINK_ExecCommand("ProjectFile = "C:\Users\Michael Dietz\Documents\nRF52_SDK_0.9.2_dbc28c9\examples\ble_peripheral\experimental_ble_app_blinky\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T0F54 000:539 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0532ms total)
T0F54 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T0F54 000:548 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0532ms total)
T0F54 000:548 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0532ms total)
T0F54 000:548 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0F54 000:557 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0533ms total)
T0F54 000:558 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T0F54 000:561 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0F54 000:565 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0533ms total)
T0F54 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0535ms total)
T0F54 000:579 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T0F54 000:580 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0114ms, 0650ms total)
T0F54 000:694 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0650ms total)
T0F54 000:694 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0650ms total)
T0F54 000:694 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T0F54 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T0F54 000:698 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0650ms total)
T0F54 000:698 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0650ms total)
T0F54 000:698 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0650ms total)
T0F54 000:698 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0650ms total)
T0F54 000:698 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0650ms total)
T0F54 000:698 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0650ms total)
T0F54 000:698 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0650ms total)
T0F54 000:698 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0650ms total)
T0F54 000:698 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0652ms total)
T0F54 000:700 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0653ms total)
T0F54 000:701 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0654ms total)
T0F54 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T0F54 000:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0683ms total)
T0F54 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T0F54 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T0F54 000:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T0F54 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
T0F54 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0686ms total)
T0F54 000:742 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T0F54 000:752 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T0F54 000:752 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T0F54 000:752 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T0F54 000:760 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0687ms total)
T0F54 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0689ms total)
T0F54 000:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T0F54 000:771 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0693ms total)
T0F54 000:774 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T0F54 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T0F54 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T0F54 000:779 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0010ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F54 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0705ms total)
T0F54 000:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0717ms total)
T0F54 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0725ms total)
T0F54 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T0F54 000:810 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F54 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0717ms total)
T0F54 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T0F54 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0730ms total)
T0F54 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0F54 000:824 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T0F54 000:824 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0F54 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0721ms total)
T0F54 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T0F54 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0F54 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0734ms total)
T0F54 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0F54 000:891 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F54 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0725ms total)
T0F54 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0730ms total)
T0F54 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0739ms total)
T0F54 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0F54 000:906 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0F54 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0730ms total)
T0F54 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T0F54 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0F54 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0742ms total)
T0F54 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0F54 000:921 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0F54 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0734ms total)
T0F54 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0739ms total)
T0F54 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0748ms total)
T0F54 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0F54 000:936 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0739ms total)
T0F54 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0740ms total)
T0F54 000:937 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T0F54 000:937 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T0F54 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F54 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0740ms total)
T0F54 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T0F54 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0F54 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0752ms total)
T0F54 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0F54 000:968 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0F54 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0744ms total)
T0F54 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0750ms total)
T0F54 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0760ms total)
T0F54 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0F54 000:985 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F54 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0750ms total)
T0F54 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0755ms total)
T0F54 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0F54 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0765ms total)
T0F54 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0F54 001:008 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0F54 001:009 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:009 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T0F54 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:010 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:010 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:010 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:010 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F54 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0756ms total)
T0F54 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0761ms total)
T0F54 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0771ms total)
T0F54 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0F54 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0761ms total)
T0F54 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T0F54 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0F54 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0772ms total)
T0F54 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0F54 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0764ms total)
T0F54 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0F54 001:056 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T0F54 001:056 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0764ms total)
T0F54 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T0F54 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0F54 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0F54 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T0F54 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:057 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:057 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:057 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0765ms total)
T0F54 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T0F54 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0777ms total)
T0F54 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0F54 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0769ms total)
T0F54 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0F54 001:126 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F54 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0778ms total)
T0F54 001:135 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0785ms total)
T0F54 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0794ms total)
T0F54 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0F54 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0785ms total)
T0F54 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0F54 001:152 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0834ms total)
T0F54 001:201 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C 20 00 F0 93 FF 01 20 00 90 9D F8 00 00 06 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F54 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0842ms total)
T0F54 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T0F54 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0F54 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0F54 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0F54 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0F54 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0F54 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0F54 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0F54 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0F54 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0F54 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0F54 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0F54 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0F54 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0854ms total)
T0F54 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T0F54 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0846ms total)
T0F54 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T0F54 001:291 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 28 00 20 E1 28 00 20 D8 28 00 20 DC 28 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0896ms total)
T0F54 001:341 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 31 15 02 00 44 28 00 20 08 05 00 50 21 1F 02 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0903ms total)
T0F54 001:348 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0903ms total)
T0F54 001:348 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0903ms total)
T0F54 001:348 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0903ms total)
T0F54 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0F54 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0F54 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0F54 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0F54 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T0F54 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0F54 001:349 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0904ms total)
T0F54 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0F54 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0F54 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0F54 001:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T0F54 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0F54 001:349 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0904ms total)
T0F54 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0F54 001:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T0F54 001:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T0F54 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0F54 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0904ms total)
T0F54 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T0F54 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T0F54 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0916ms total)
T0F54 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T0F54 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0908ms total)
T0F54 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T0F54 001:431 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 39 46 97 48 00 68 FF F7 3F F9 06 46 9D E1 8F E1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0957ms total)
T0F54 001:480 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FD F7 69 FB 9D F8 1C 00 20 F0 02 00 80 1C 8D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F54 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0965ms total)
T0F54 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0970ms total)
T0F54 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0F54 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F54 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0977ms total)
T0F54 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T0F54 001:571 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0970ms total)
T0F54 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0F54 001:572 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F4 28 00 20 EC 28 00 20 2D E9 F0 47 06 46 44 48 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1019ms total)
T0F54 001:621 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 50 1A 20 F0 7F 40 70 47 70 B5 04 46 0C 48 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F54 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1027ms total)
T0F54 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1032ms total)
T0F54 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0F54 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0F54 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0F54 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0F54 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0F54 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0F54 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0F54 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0F54 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0F54 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0F54 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0F54 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0F54 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0F54 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0F54 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0F54 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0F54 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1042ms total)
T0F54 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T0F54 001:714 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1033ms total)
T0F54 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T0F54 001:715 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 2C F1 D1 00 BF 44 1C 04 B9 70 BD 81 42 17 D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1082ms total)
T0F54 001:764 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R1, 0x0000069C)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0F54 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1090ms total)
T0F54 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1095ms total)
T0F54 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T0F54 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T0F54 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T0F54 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T0F54 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T0F54 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T0F54 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T0F54 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1102ms total)
T0F54 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T0F54 001:818 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R1, 0x0000069C)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0F54 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1095ms total)
T0F54 001:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1100ms total)
T0F54 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1107ms total)
T0F54 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T0F54 001:830 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T0F54 001:887 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1108ms total)
T0F54 001:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1115ms total)
T0F54 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1123ms total)
T0F54 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T0F54 001:911 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1115ms total)
T0F54 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T0F54 001:911 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1165ms total)
T0F54 001:961 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C 20 00 F0 93 FF 01 20 00 90 9D F8 00 00 06 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0F54 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1172ms total)
T0F54 001:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1177ms total)
T0F54 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1187ms total)
T0F54 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T0F54 001:983 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1177ms total)
T0F54 001:983 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1177ms total)
T0F54 001:983 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 28 00 20 E1 28 00 20 D8 28 00 20 DC 28 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1227ms total)
T0F54 002:033 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 31 15 02 00 44 28 00 20 08 05 00 50 21 1F 02 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0F54 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1235ms total)
T0F54 002:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1240ms total)
T0F54 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1248ms total)
T0F54 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T0F54 002:054 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1240ms total)
T0F54 002:054 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1240ms total)
T0F54 002:055 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 39 46 97 48 00 68 FF F7 3F F9 06 46 9D E1 8F E1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1289ms total)
T0F54 002:104 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FD F7 69 FB 9D F8 1C 00 20 F0 02 00 80 1C 8D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0F54 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1296ms total)
T0F54 002:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1299ms total)
T0F54 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1307ms total)
T0F54 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1299ms total)
T0F54 002:123 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1299ms total)
T0F54 002:123 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1299ms total)
T0F54 002:124 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F4 28 00 20 EC 28 00 20 2D E9 F0 47 06 46 44 48 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1349ms total)
T0F54 002:174 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 50 1A 20 F0 7F 40 70 47 70 B5 04 46 0C 48 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1356ms total)
T0F54 002:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1359ms total)
T0F54 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1368ms total)
T0F54 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1359ms total)
T0F54 002:193 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1359ms total)
T0F54 002:193 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1359ms total)
T0F54 002:193 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 2C F1 D1 00 BF 44 1C 04 B9 70 BD 81 42 17 D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1408ms total)
T0F54 002:243 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R1, 0x0000069C)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F54 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1415ms total)
T0F54 002:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1420ms total)
T0F54 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1427ms total)
T0F54 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1420ms total)
T0F54 002:262 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:262 JLINK_ReadReg(R0)  returns 0x0002369C (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R1, 0x0000069C)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0F54 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1420ms total)
T0F54 002:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1424ms total)
T0F54 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1433ms total)
T0F54 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1424ms total)
T0F54 002:276 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1424ms total)
T0F54 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T0F54 002:331 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1425ms total)
T0F54 002:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1425ms total)
T0F54 002:332 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1453ms total)
T0F54 002:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1459ms total)
T0F54 002:376 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1469ms total)
T0F54 002:376  (0010ms, 1469ms total)
T0F54 002:376 Closed (0010ms, 1469ms total)
