
T0F54 000:298 SEGGER J-Link V5.02f Log File (0001ms, 0266ms total)
T0F54 000:298 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0266ms total)
T0F54 000:298 Logging started @ 2015-12-20 11:37 (0001ms, 0266ms total)
T0F54 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0F54 000:299 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682729064  returns O.K. (0265ms, 0531ms total)
T0F54 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T0F54 000:564 JLINK_ExecCommand("ProjectFile = "C:\Users\Michael Dietz\Documents\nRF52_SDK_0.9.2_dbc28c9\examples\ble_peripheral\experimental_ble_app_blinky\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T0F54 000:567 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0540ms total)
T0F54 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T0F54 000:576 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0540ms total)
T0F54 000:576 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0540ms total)
T0F54 000:576 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0F54 000:590 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0541ms total)
T0F54 000:590 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T0F54 000:593 JLINK_GetFirmwareString(...) (0001ms, 0543ms total)
T0F54 000:599 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0543ms total)
T0F54 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0546ms total)
T0F54 000:614 JLINK_SetSpeed(5000) (0001ms, 0547ms total)
T0F54 000:615 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0115ms, 0662ms total)
T0F54 000:730 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0662ms total)
T0F54 000:730 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0662ms total)
T0F54 000:730 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0662ms total)
T0F54 000:733 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0662ms total)
T0F54 000:733 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0662ms total)
T0F54 000:733 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0662ms total)
T0F54 000:733 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0662ms total)
T0F54 000:733 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0662ms total)
T0F54 000:733 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0662ms total)
T0F54 000:733 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0662ms total)
T0F54 000:733 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0662ms total)
T0F54 000:733 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0662ms total)
T0F54 000:733 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0664ms total)
T0F54 000:735 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0665ms total)
T0F54 000:736 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0666ms total)
T0F54 000:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T0F54 000:737 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0702ms total)
T0F54 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T0F54 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T0F54 000:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0703ms total)
T0F54 000:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0703ms total)
T0F54 000:774 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0704ms total)
T0F54 000:785 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0705ms total)
T0F54 000:803 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0705ms total)
T0F54 000:803 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0705ms total)
T0F54 000:803 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0705ms total)
T0F54 000:814 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0705ms total)
T0F54 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0707ms total)
T0F54 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0708ms total)
T0F54 000:826 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0711ms total)
T0F54 000:829 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0713ms total)
T0F54 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T0F54 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T0F54 000:833 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0010ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0F54 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0724ms total)
T0F54 000:844 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0736ms total)
T0F54 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0745ms total)
T0F54 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T0F54 000:865 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F54 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0737ms total)
T0F54 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0742ms total)
T0F54 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0751ms total)
T0F54 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0F54 000:879 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:879 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0742ms total)
T0F54 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0F54 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0743ms total)
T0F54 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0748ms total)
T0F54 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0F54 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T0F54 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T0F54 000:930 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T0F54 000:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0749ms total)
T0F54 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0F54 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0749ms total)
T0F54 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0754ms total)
T0F54 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0762ms total)
T0F54 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0755ms total)
T0F54 000:946 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0F54 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0755ms total)
T0F54 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0761ms total)
T0F54 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0F54 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
T0F54 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0F54 000:965 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F54 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0761ms total)
T0F54 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0765ms total)
T0F54 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0775ms total)
T0F54 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T0F54 000:980 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F54 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0765ms total)
T0F54 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T0F54 000:984 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T0F54 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0776ms total)
T0F54 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0F54 000:996 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0769ms total)
T0F54 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0F54 000:996 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0F54 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0770ms total)
T0F54 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0775ms total)
T0F54 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0784ms total)
T0F54 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0F54 001:012 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0F54 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0775ms total)
T0F54 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T0F54 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0F54 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0785ms total)
T0F54 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0F54 001:036 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0778ms total)
T0F54 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0F54 001:036 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T0F54 001:036 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0778ms total)
T0F54 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T0F54 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F54 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F54 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F54 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F54 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F54 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F54 001:036 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0778ms total)
T0F54 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F54 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T0F54 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0F54 001:037 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T0F54 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0F54 001:037 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0779ms total)
T0F54 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0F54 001:037 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T0F54 001:037 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T0F54 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0F54 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0779ms total)
T0F54 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0784ms total)
T0F54 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0793ms total)
T0F54 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0F54 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0784ms total)
T0F54 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0F54 001:107 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0010ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F54 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0797ms total)
T0F54 001:120 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0803ms total)
T0F54 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0813ms total)
T0F54 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0F54 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0803ms total)
T0F54 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0F54 001:137 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0853ms total)
T0F54 001:187 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0F 46 81 42 69 D8 37 48 4F F0 00 09 8D F8 00 90 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F54 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0860ms total)
T0F54 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0866ms total)
T0F54 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0F54 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0872ms total)
T0F54 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T0F54 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0866ms total)
T0F54 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0F54 001:277 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 91 FF 01 00 2D E9 F0 47 81 46 08 9C 1D 46 17 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0916ms total)
T0F54 001:327 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 88 06 28 01 D2 10 46 EC E7 60 45 01 D9 98 42 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F54 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0924ms total)
T0F54 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0928ms total)
T0F54 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0F54 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0F54 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0F54 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0935ms total)
T0F54 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0F54 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0928ms total)
T0F54 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0F54 001:418 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 90 AD F8 04 00 AD F8 00 10 4A 00 AD F8 02 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0978ms total)
T0F54 001:468 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 B0 BD E8 30 40 08 47 00 25 4D 70 21 7C 29 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0F54 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0986ms total)
T0F54 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0990ms total)
T0F54 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0F54 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0F54 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0F54 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0F54 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0F54 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0997ms total)
T0F54 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T0F54 001:558 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0990ms total)
T0F54 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T0F54 001:559 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 5F 73 63 68 65 64 75 6C 65 72 2E 63 00 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1040ms total)
T0F54 001:609 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1048ms total)
T0F54 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1052ms total)
T0F54 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0F54 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T0F54 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1059ms total)
T0F54 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T0F54 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0F54 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1052ms total)
T0F54 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1056ms total)
T0F54 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1064ms total)
T0F54 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T0F54 001:649 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1056ms total)
T0F54 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T0F54 001:706 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F54 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1064ms total)
T0F54 001:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1072ms total)
T0F54 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1080ms total)
T0F54 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T0F54 001:730 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1072ms total)
T0F54 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T0F54 001:730 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1122ms total)
T0F54 001:780 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0F 46 81 42 69 D8 37 48 4F F0 00 09 8D F8 00 90 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1129ms total)
T0F54 001:787 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1129ms total)
T0F54 001:787 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1129ms total)
T0F54 001:787 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1129ms total)
T0F54 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0F54 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0F54 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0F54 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0F54 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0F54 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T0F54 001:788 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1130ms total)
T0F54 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0F54 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0F54 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0F54 001:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1130ms total)
T0F54 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T0F54 001:788 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1130ms total)
T0F54 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T0F54 001:788 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1130ms total)
T0F54 001:788 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1130ms total)
T0F54 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0F54 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1130ms total)
T0F54 001:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1134ms total)
T0F54 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1143ms total)
T0F54 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T0F54 001:801 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1134ms total)
T0F54 001:801 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1134ms total)
T0F54 001:803 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 91 FF 01 00 2D E9 F0 47 81 46 08 9C 1D 46 17 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1184ms total)
T0F54 001:853 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 88 06 28 01 D2 10 46 EC E7 60 45 01 D9 98 42 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0F54 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1192ms total)
T0F54 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1195ms total)
T0F54 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1205ms total)
T0F54 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T0F54 001:874 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1195ms total)
T0F54 001:874 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1195ms total)
T0F54 001:874 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 90 AD F8 04 00 AD F8 00 10 4A 00 AD F8 02 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1244ms total)
T0F54 001:923 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 B0 BD E8 30 40 08 47 00 25 4D 70 21 7C 29 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0F54 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1252ms total)
T0F54 001:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1256ms total)
T0F54 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1263ms total)
T0F54 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1256ms total)
T0F54 001:942 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1256ms total)
T0F54 001:942 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1256ms total)
T0F54 001:942 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 5F 73 63 68 65 64 75 6C 65 72 2E 63 00 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0051ms, 1307ms total)
T0F54 001:993 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0F54 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1314ms total)
T0F54 002:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1318ms total)
T0F54 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1326ms total)
T0F54 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T0F54 002:012 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:012 JLINK_ReadReg(R0)  returns 0x000221A0 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0F54 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1318ms total)
T0F54 002:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1323ms total)
T0F54 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1332ms total)
T0F54 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1323ms total)
T0F54 002:027 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1323ms total)
T0F54 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T0F54 002:081 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1324ms total)
T0F54 002:082 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1324ms total)
T0F54 002:082 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1354ms total)
T0F54 002:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1359ms total)
T0F54 002:124 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 1367ms total)
T0F54 002:124  (0008ms, 1367ms total)
T0F54 002:124 Closed (0008ms, 1367ms total)
